# Routine-Checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudi/test/routinechecks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudi/test/routinechecks/: MainActivity.kt
app/src/main/java/com/kudi/test/routinechecks/binding/: BindingAdapters.kt
app/src/main/java/com/kudi/test/routinechecks/dagger/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kudi/test/routinechecks/dagger/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kudi/test/routinechecks/dagger/fragments/: ARoutineFragment.kt  AddRoutine.kt  BaseFragment.kt  NextUpFragment.kt  RoutinesFragment.kt  SettingsFragment.kt
app/src/main/java/com/kudi/test/routinechecks/dagger/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/kudi/test/routinechecks/data/: Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/kudi/test/routinechecks/data/adapter/: RoutineAdapter.kt  RoutineDiffCallback.kt  RoutineViewHolder.kt
app/src/main/java/com/kudi/test/routinechecks/data/dao/: RoutineDao.kt
app/src/main/java/com/kudi/test/routinechecks/data/database/: RoutineCheckDatabase.kt
app/src/main/java/com/kudi/test/routinechecks/data/model/: Routine.kt  RoutineInfo.kt
app/src/main/java/com/kudi/test/routinechecks/data/repository/: RoutineRepository.kt
app/src/main/java/com/kudi/test/routinechecks/utils/: Constants.kt  CrashReportingTree.kt  RoutineApp.kt
app/src/main/java/com/kudi/test/routinechecks/viewModel/: AddRoutineViewModel.kt  RoutineViewModel.kt
app/src/main/java/com/kudi/test/routinechecks/viewModel/factory/: AddRoutineViewModelFactory.kt  RoutineViewModelFactory.kt
app/src/main/java/com/kudi/test/routinechecks/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  add_routine.xml  list_item_routines.xml  next_up_item.xml  routine_item.xml  routines.xml
app/src/main/res/menu/: add_routine_menu.xml  bottom_nav_menu.xml  routine_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kudi/test/routinechecks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
