<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/check_routine_tool_bar_icon"
        android:icon="@drawable/check_white"
        android:title="@string/check_routine"
        app:showAsAction="always" />

    <item android:id="@+id/cancel_routine_tool_bar_icon"
        android:icon="@drawable/cancel_white"
        android:title="@string/check_routine"
        app:showAsAction="always" />

</menu>